messagingSenderId=211063386402
appId=211063386402:web:655e2cd76e95a3f714357b
apiKey=AIzaSyAMcapBSKjiSxJeovFQriIcS8FhuPD39vc
databaseURL=https://portfolio-5e04b.firebaseio.com
projectId=portfolio-5e04b